1001,isroot,2,,1,
1001,name,1,John Evans,,
1001,type,1,customer,,
1002,name,1,Ken Ishida,,
1002,type,1,customer,,
1003,name,1,Mary Wilson,,
1003,type,1,customer,,

2001,isroot,2,,1,
2001,name,1,purchase_2001,,
2001,type,1,Transaction,,
2002,name,1,purchase_2002,,
2002,type,1,Transaction,,
2003,name,1,purchase_2003,,
2003,type,1,Transaction,,
2004,name,1,purchase_2004,,
2004,type,1,Transaction,,

4002,name,1,transfer_4002,,
4002,type,1,Transaction,,
4003,name,1,transfer_4003,,
4003,type,1,Transaction,,

3001,isroot,2,,1,
3001,name,1,dammy,,
3001,type,1,merchant,,
3002,name,1,Thai Airlines,,
3002,type,1,merchant,,
3003,name,1,Hillton Jakarta,,
3003,type,1,merchant,,

